# Occupation

### Paso 1. Importar librerias

In [1]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
usuario=pd.read_csv(r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', delimiter='|')

### Paso 3. Asígnalo a una variable llamada usuarios.

In [3]:
usuario.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

### Paso 4. Descubre cuál es la edad media por ocupación

In [4]:
usuario.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [5]:
usuario.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [6]:
usuario

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

- miramos que tipo de variable es la columna gender

In [7]:
usuario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

- observamos que es del tipo Object. Veamos que es lo que contien ya que null no tiene

In [8]:
usuario['gender'].apply(type).unique()

array([<class 'str'>], dtype=object)

In [9]:
usuario.describe(include='object')

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

In [10]:
usuario.groupby('occupation').describe(include='object')

              gender                 zip_code
               count unique top freq    count unique    top freq
occupation
administrator     79      2   M   43       79     79  91344    1
artist            28      2   M   15       28     28  48197    1
doctor             7      1   M    7        7      7  53211    1
educator          95      2   M   69       95     91  60201    3
engineer          67      2   M   65       67     64  55337    2
entertainment     18      2   M   16       18     18  10309    1
executive         32      2   M   29       32     32  98101    1
healthcare        16      2   F   11       16     16  06472    1
homemaker          7      2   F    6        7      7  95660    1
lawyer            12      2   M   10       12     12  90703    1
librarian         51      2   F   29       51     49  22903    3
marketing         26      2   M   16       26     26  46538    1
none               9      2   M    5        9      9  84010    1
other            105      2   M   69      105     99  20009    3
programmer        66      2   M   60       66     63  55414    3
retired           14      2   M   13       14     14  55125    1
salesman          12      2   M    9       12     12  60613    1
scientist         31      2   M   28       31     31  55106    1
student          196      2   M  136      196    179  55414    6
technician        27      2   M   26       27     27  85711    1
writer            45      2   M   26       45     45  32067    1

In [11]:
# otra manera de hacer 
proporcion = usuario.groupby('occupation')['gender'].value_counts(normalize=True).xs('M',level='gender')
proporcion

occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
Name: proportion, dtype: float64

In [12]:
proporcion_hombres = usuario.groupby('occupation')['gender'].value_counts(normalize=True).unstack()
proporcion_hombres

gender                F         M
occupation
administrator  0.455696  0.544304
artist         0.464286  0.535714
doctor              NaN  1.000000
educator       0.273684  0.726316
engineer       0.029851  0.970149
entertainment  0.111111  0.888889
executive      0.093750  0.906250
healthcare     0.687500  0.312500
homemaker      0.857143  0.142857
lawyer         0.166667  0.833333
librarian      0.568627  0.431373
marketing      0.384615  0.615385
none           0.444444  0.555556
other          0.342857  0.657143
programmer     0.090909  0.909091
retired        0.071429  0.928571
salesman       0.250000  0.750000
scientist      0.096774  0.903226
student        0.306122  0.693878
technician     0.037037  0.962963
writer         0.422222  0.577778

In [13]:
proporcion_hombres = proporcion_hombres['M'].sort_values(ascending=False)

In [14]:
proporcion_hombres

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: M, dtype: float64

#### Forma 2

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [15]:
usuario.groupby('occupation')['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [16]:
usuario.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [17]:
usuario.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

- otra manera de hacer

In [20]:
usuario.pivot_table(
    values='age',
    index='occupation',
    columns='gender',
    aggfunc='mean'
)

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [18]:
df_1=usuario.groupby(['occupation','gender']).size()
df_2=df_1.groupby(level=0).apply(lambda x: 100*x/x.sum())
df_2=df_2.rename('porcentaje')

In [19]:
df_2

occupation     occupation     gender
administrator  administrator  F          45.569620
                              M          54.430380
artist         artist         F          46.428571
                              M          53.571429
doctor         doctor         M         100.000000
educator       educator       F          27.368421
                              M          72.631579
engineer       engineer       F           2.985075
                              M          97.014925
entertainment  entertainment  F          11.111111
                              M          88.888889
executive      executive      F           9.375000
                              M          90.625000
healthcare     healthcare     F          68.750000
                              M          31.250000
homemaker      homemaker      F          85.714286
                              M          14.285714
lawyer         lawyer         F          16.666667
                              M          83.333333
librarian      librarian      F          56.862745
                              M          43.137255
marketing      marketing      F          38.461538
                              M          61.538462
none           none           F          44.444444
                              M          55.555556
other          other          F          34.285714
                              M          65.714286
programmer     programmer     F           9.090909
                              M          90.909091
retired        retired        F           7.142857
                              M          92.857143
salesman       salesman       F          25.000000
                              M          75.000000
scientist      scientist      F           9.677419
                              M          90.322581
student        student        F          30.612245
                              M          69.387755
technician     technician     F           3.703704
                              M          96.296296
writer         writer         F          42.222222
                              M          57.777778
Name: porcentaje, dtype: float64

In [23]:
# otra manera de hacer 

usuario.groupby('occupation')['gender'].value_counts(normalize=True).unstack()

gender                F         M
occupation
administrator  0.455696  0.544304
artist         0.464286  0.535714
doctor              NaN  1.000000
educator       0.273684  0.726316
engineer       0.029851  0.970149
entertainment  0.111111  0.888889
executive      0.093750  0.906250
healthcare     0.687500  0.312500
homemaker      0.857143  0.142857
lawyer         0.166667  0.833333
librarian      0.568627  0.431373
marketing      0.384615  0.615385
none           0.444444  0.555556
other          0.342857  0.657143
programmer     0.090909  0.909091
retired        0.071429  0.928571
salesman       0.250000  0.750000
scientist      0.096774  0.903226
student        0.306122  0.693878
technician     0.037037  0.962963
writer         0.422222  0.577778